### 1-1. 회원가입
POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "username2",
  "password" : "passWord123!",
  "email": "user@gmail.com",
  "nickname": "nickname2"
}

### 1-2. 이메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "user@gmail.com"
}

### 1-3. 이메일 검증
PUT http://localhost:8080/users/email/verification
Content-Type: application/json

{
  "email": "user@gmail.com",
  "code": "JKtRrLMk"
}

### 2-1. 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username2",
  "password": "passWord123!"
}

> {%
    client.global.set("access_token", response.body.result.accessToken);
    client.global.set("refresh_token", response.body.result.refreshToken);
%}

### 3-1. USER : 게시글 생성 -> multifile 작동 안 됨! postman으로 게시글 2개 작성!

### 3-2. 전체 게시글 조회
GET http://localhost:8080/boards

### 3-3. 게시글 조회
GET http://localhost:8080/boards/1

### 3-4. USER : 게시글 수정 -> multifile 작동 안 됨! postman으로 수정!

### 3-5. USER : 게시글 삭제
DELETE http://localhost:8080/boards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}