### 1-1. 회원가입
POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "username3",
  "password" : "passWord123!",
  "email": "user2@gmail.com",
  "nickname": "nickname3"
}

### 1-2. 이메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "user2@gmail.com"
}

### 1-3. 이메일 검증
PUT http://localhost:8080/users/email/verification
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "code": "95SV3tAq"
}

### 2-1. 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username3",
  "password": "passWord123!"
}

> {%
    client.global.set("access_token", response.body.result.accessToken);
    client.global.set("refresh_token", response.body.result.refreshToken);
%}

### 5-1. 팔로우
POST http://localhost:8080/follows
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "following_user_id": 2
}

### 5-2. 팔로우 조회
GET http://localhost:8080/boards/follows
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 5-3. 언팔로우
DELETE http://localhost:8080/follows
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "following_user_id": 2
}
