### 1-1. 회원가입
POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "admin",
  "password" : "passWord123!",
  "email": "admin@gmail.com",
  "nickname": "nickname5",
  "admin": "zhemtpwnfdpsmseoajflrkdlTek"
}

### 1-2. 이메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "admin@gmail.com"
}

### 1-3. 이메일 검증
PUT http://localhost:8080/users/email/verification
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "code": "Sr7f8sHn"
}

### 2-1. 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "passWord123!"
}

> {%
    client.global.set("access_token", response.body.result.accessToken);
    client.global.set("refresh_token", response.body.result.refreshToken);
%}

### 8-1. 프로필 조회(ADMIN : 프로필 전체 조회, USER : 본인 프로필 조회)
GET http://localhost:8080/profiles
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 8-2. ADMIN : 특정 회원 관리자로 변경, USER : 불가능
PATCH http://localhost:8080/admin/users/2/verification
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 8-3. ADMIN : 특정 회원 삭제, USER : 불가능
PATCH http://localhost:8080/admin/users/2/delete
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 8-4. ADMIN : 특정 회원 차단, USER : 불가능
PATCH http://localhost:8080/admin/users/3/block
Content-Type: application/json
Authorization: Bearer {{access_token}}
