### 2-1. 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "passWord123!"
}

> {%
    client.global.set("access_token", response.body.result.accessToken);
    client.global.set("refresh_token", response.body.result.refreshToken);
%}

### 9-1. ADMIN : 공지 게시글 작성
POST http://localhost:8080/admin/boards
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "notice",
  "contents": "notice"
}

### 9-2. 조회 - 공지 게시글
GET http://localhost:8080/boards/notice

### 9-3. ADMIN : 정 게시글 타입 PICK으로 변경특(2개 이상 생성 X)
PATCH  http://localhost:8080/admin/boards/3/pick
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 9-4. 조회 - 공지 + 일반 게시글, (최상단 - PICK 게시글 1개 + 기존 게시글 정렬)
GET http://localhost:8080/boards