
### 조회 - 공지 + 일반 게시글, (최상단 - PICK 게시글 1개 + 기존 게시글 정렬)
GET http://localhost:8080/boards

### 조회 - 공지 게시글
GET http://localhost:8080/boards/notice

### 조회 - 일반 게시글
GET http://localhost:8080/boards/normal

### USER : 게시글 생성
POST http://localhost:8080/boards
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "contents": "content"
}

### ADMIN : 공지 게시글 작성
POST http://localhost:8080/admin/boards
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "contents": "content"
}

### ADMIN : 정 게시글 타입 PICK으로 변경특(2개 이상 생성 X)
PATCH  http://localhost:8080/admin/boards/1/pick
Content-Type: application/json
Authorization: Bearer {{access_token}}

### ADMIN : 공지 게시글 수정
PUT http://localhost:8080/admin/boards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "contents": "content"
}

### ADMIN :  공지 게시글 삭제
DELETE http://localhost:8080/admin/boards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "contents": "content"
}