
### 인증 메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "dlskdud123@gmail.com"
}

### 인증 메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "helloworld1@gmail.com"
}

### 인증 메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "helloworld2@gmail.com"
}

### 메일인증
PUT http://localhost:8080/users/email/verification
Content-Type: application/json

{
  "email": "helloworld12@gmail.com",
  "code": "RaiuJqlz"
}